name=GT911
version=0.1
author=nik-sharky, Dean Blackketter
maintainer=Dean Blackketter
sentence=Driver for Goodix GT911 i2c Touchscreen
paragraph=Driver for Goodix GT911 i2c Touchscreen
category=Sensor
url=https://github.com/Blackketter/GT911
architectures=*

